pyyaml
numpy
imageio
tensorflow >= 2.6.0

==================================================
Details
==================================================

Package                        Version
------------------------------ -------------------
absl-py                        1.2.0
anyio                          3.6.1
argon2-cffi                    21.3.0
argon2-cffi-bindings           21.2.0
asttokens                      2.0.7
astunparse                     1.6.3
attrs                          22.1.0
Babel                          2.10.3
backcall                       0.2.0
beautifulsoup4                 4.11.1
bleach                         5.0.1
brotlipy                       0.7.0
cachetools                     5.1.0
certifi                        2021.5.30
cffi                           1.14.6
chardet                        4.0.0
conda                          4.10.3
conda-package-handling         1.7.3
cryptography                   3.4.7
cycler                         0.11.0
debugpy                        1.6.0
decorator                      5.1.1
defusedxml                     0.7.1
dm-tree                        0.1.7
entrypoints                    0.4
executing                      0.9.1
fastjsonschema                 2.16.1
flatbuffers                    22.11.23
fonttools                      4.37.1
gast                           0.4.0
google-auth                    2.11.0
google-auth-oauthlib           0.4.6
google-pasta                   0.2.0
grpcio                         1.47.0
h5py                           3.4.0
idna                           2.10
imageio                        2.22.4
importlib-metadata             4.12.0
importlib-resources            5.9.0
ipykernel                      6.15.1
ipython                        8.3.0
ipython-genutils               0.2.0
ipywidgets                     8.0.1
jedi                           0.18.0
Jinja2                         3.1.2
joblib                         1.2.0
json5                          0.9.10
jsonschema                     4.8.0
jupyter-client                 7.2.0
jupyter-core                   4.11.1
jupyter-server                 1.18.1
jupyterlab                     3.4.5
jupyterlab-language-pack-zh-CN 3.4.post3
jupyterlab-pygments            0.2.2
jupyterlab-server              2.15.1
jupyterlab-widgets             3.0.2
keras                          2.11.0
Keras-Preprocessing            1.1.2
kiwisolver                     1.4.4
libclang                       14.0.6
lxml                           4.8.0
Markdown                       3.4.1
MarkupSafe                     2.1.1
matplotlib                     3.5.3
matplotlib-inline              0.1.3
mistune                        2.0.4
nbclassic                      0.4.3
nbclient                       0.6.7
nbconvert                      7.0.0
nbformat                       5.4.0
nest-asyncio                   1.5.4
notebook                       6.4.12
notebook-shim                  0.1.0
numpy                          1.23.1
oauthlib                       3.2.0
opt-einsum                     3.3.0
packaging                      21.0
pandocfilters                  1.5.0
parso                          0.8.3
pexpect                        4.8.0
pickleshare                    0.7.5
Pillow                         9.1.1
pip                            21.1.3
prometheus-client              0.14.1
prompt-toolkit                 3.0.30
protobuf                       3.19.4
psutil                         5.9.1
ptyprocess                     0.7.0
pure-eval                      0.2.2
pyasn1                         0.4.8
pyasn1-modules                 0.2.8
pycosat                        0.6.3
pycparser                      2.20
pydot                          1.4.2
Pygments                       2.12.0
pyOpenSSL                      20.0.1
pyparsing                      3.0.9
pyrsistent                     0.18.1
PySocks                        1.7.1
python-dateutil                2.8.1
pytz                           2022.2.1
PyYAML                         6.0
pyzmq                          23.2.1
requests                       2.25.1
requests-oauthlib              1.3.1
rsa                            4.9
ruamel-yaml-conda              0.15.100
scikit-learn                   1.2.1
scipy                          1.10.1
Send2Trash                     1.8.0
setuptools                     52.0.0.post20210125
six                            1.16.0
sniffio                        1.2.0
soupsieve                      2.3.2.post1
stack-data                     0.3.0
supervisor                     4.2.4
tensorboard                    2.11.2
tensorboard-data-server        0.6.1
tensorboard-plugin-wit         1.8.1
tensorflow-estimator           2.11.0
tensorflow-gpu                 2.11.0
tensorflow-io-gcs-filesystem   0.26.0
tensorflow-model-optimization  0.7.3
termcolor                      1.1.0
terminado                      0.15.0
threadpoolctl                  3.1.0
tinycss2                       1.1.1
tornado                        6.1
tqdm                           4.61.2
traitlets                      5.3.0
typing-extensions              4.2.0
urllib3                        1.26.6
wcwidth                        0.2.5
webencodings                   0.5.1
websocket-client               1.3.3
Werkzeug                       2.2.2
wheel                          0.36.2
widgetsnbextension             4.0.2
wrapt                          1.14.1
zipp                           3.8.1